<template>
	<view>
		
	</view>
</template>

<script>
	import {mapState,mapGetters,mapMutations,mapActions} from "vuex"
	export default {
		data() {
			return {
				
			}
		},
		onLoad() {
			//console.log(JSON.stringify(this.$store.state.list))
			//console.log(JSON.stringify(this.list))
			//console.log(JSON.stringify(this.newList))
			console.log(JSON.stringify(this.list))
			console.log(JSON.stringify(this.$store.getters.activeList))
			console.log(JSON.stringify(this.activeList))
			this.$store.commit('inc')
			this.inc2(10)
			this.$store.dispatch('AsyncInc')
			this.AsyncInc()
		},
		//computed:mapState({
			//list:state=>state.list
			//list:"list"
			//newList(state){
				//return state.list.filter(v => v.status)
			//}
		//}),
		computed:{
			/*
			...mapState({
				//list:state=>state.list
				//list:"list"
				newList(state){
					return state.list.filter(v => v.status)
				}
			})
			*/
			...mapState([
				'list'
			]),
			//...mapGetters(['activeList']),
			...mapGetters({
				active:'activeList'
			})
		},
		methods: {
			/*
			...mapMutations([
				'inc'
			])
			*/
			...mapMutations({
				inc2:'inc'
			}),
			...mapActions([
				'AsyncInc'
			])
		}
	}
</script>

<style>

</style>
